# GruppE

./: .gitignore  gm3.properties  pom.xml
src/main/java/eu/bsinfo/GruppE/: DataExporter.java  DataHandler.java  ExportType.java  GUI.java  Gui.java  Main.java  MeasurementData.java  Refactor.java  Runtime.java  TableCellListener.java
src/main/java/eu/bsinfo/GruppE/Client/: GuiToRestClient.java
src/main/java/eu/bsinfo/GruppE/DataClasses/: CounterType.java  MeasurementData.java
src/main/java/eu/bsinfo/GruppE/GUI/: CustomUUID.java  DataExporter.java  DataHandler.java  ExportType.java  GUI.java  GUILauncher.java  InputChecker.java  MeasurementData.java  Runtime.java  TableCellListener.java
src/main/java/eu/bsinfo/GruppE/GUI/textfields/: AlphabeticalTextDocument.java  AlphabeticalTextField.java  DoubleTextDocument.java  DoubleTextField.java  IntTextDocument.java  IntTextField.java  MyDateChooser.java  MyTextField.java
src/main/java/eu/bsinfo/GruppE/Server/: Server.java  ServerTest.java
src/main/java/eu/bsinfo/GruppE/Server/Database/: Util.java  databaseCRUD.java  setupDatabase.java  tryConnection.java
src/main/java/eu/bsinfo/GruppE/Server/models/: Ablesung.java  Kunde.java
src/main/java/eu/bsinfo/GruppE/Server/ressources/: AblesungRessource.java  AblesungVonVor2JahrenRessource.java  AblesungenVonVor2Jahren.java  HelloWorldRessource.java  KundenRessource.java  UUIDRessource.java
